<html>

<head>
    <title>The Application</title>
    <script src="js/utils.js"></script>
</head>

<body>
    <p>
        <button onClick="showAnAlertBox()">
            Alert!
        </button>
    </p>
    <p>
        <button onClick="printToTheConsole()">
            Print to the console!
        </button>
    </p>
    <p>
        <button onClick="printToTheConsole()">
            Print to the console!
        </button>
    </p>
    <p>
        <button onClick="sendXmlHttpRequest()">
            Send web request!
        </button>
    </p>
    <p>
        <button onClick="getSomeFX()">
            Get some FX!
        </button>
    </p>
    <p>
        Base Currency : <input id="base-currency-input" type="text" />    
        Target Currency : <input id="target-currency-input" type="text" />
        Result Rate: <span id="result-exchange-rate"/>
    </p>
    <p>
        <button onClick="getFXFromInput()">
            Get some FX you define!
        </button>
    </p>
</body>

</html>