<!--Create a HTML page-->
<!--
    In this exercise, you will create a basic html page

    Requirements:
    1. Title is 'Hello World!'
    2. Body has a h1 element with 'Hello World!'
    3. HTML page has a table with below values:
    
    |     FIRST_NAME        |        LAST_NAME       |    
    |      Albert           |        Einstein        |
    |      Nikola           |         Tesla          |
    |      Isaac            |         Newton         | 
-->

<html>

<head>
    <title>Hello World!</title>
</head>

<body>
    <h1>Hello World!</h1>
    <table id="people-table" border="1">
        <tr>
            <th>FIRST_NAME</th>
            <th>LAST_NAME</th>
        </tr>
        <tr>
            <td>Albert</td>
            <td>Einstein</td>
        </tr>
        <tr>
            <td>Nikola</td>
            <td>Tesla</td>
        </tr>
        <tr>
            <td>Isaac</td>
            <td>Newton</td>
        </tr>
    </table>
</body>

</html>