<!--Using the Page created in Exericse 0-->

<!--
    In this exercise, you will load a javascript function into the webpage.
    Remember that javascipt written here is run using the browser's javascript engine, not nodejs

    Requirements:
    1. Create a file called Functions.js
    2. Functions.js should include a function called sayHello that prints the 'Hello!' to the console
    3. Include the JavaScript into page
    4. On loading the page, call the function sayHello on the webpage   
-->

<html>

<head>
    <title>Hello World!</title>
    <script src="Functions.js"></script>
</head>

<body>
    <h1>Hello World!</h1>
    <table id="people-table" border="1">
        <tr>
            <th>FIRST_NAME</th>
            <th>LAST_NAME</th>
        </tr>
        <tr>
            <td>Albert</td>
            <td>Einstein</td>
        </tr>
        <tr>
            <td>Nikola</td>
            <td>Tesla</td>
        </tr>
        <tr>
            <td>Isaac</td>
            <td>Newton</td>
        </tr>
    </table>

    <script>
        window.onload = function () {
            sayHello();
        };
    </script>
</body>

</html>