<!--Using the Page created in Exericse 1-->
<!--
    In this exercise, you will use JavaScript to generate a table on the webpage

    Requirements:
    1. Remove all html between the table tags. Let table have an id of 'people-table'
    3. Create another function inside Functions.js called generateTable.
    4. generateTable should take in a parameter called data and should generate the same table that you created in exercise 0, but using javascript    
    5. On loading the page, call the function generateTable, and pass in the variable:
        data = [{
            first_name: 'Albert',
            last_name: 'Einstein'
        }, {
            first_name: 'Nikola',
            last_name: 'Tesla'
        }, {
            first_name: 'Isaac',
            last_name: 'Newton'
        }]

        Example: generateTable(data);

-->

<html>

<head>
    <title>Hello World!</title>
    <script src="Functions.js"></script>
</head>

<body>
    <h1>Hello World!</h1>    

    <table id="people-table" border="1">        
    </table>

    <script>
        window.onload = function () {
            data = [{
                first_name: 'Albert',
                last_name: 'Einstein'
            }, {
                first_name: 'Nikola',
                last_name: 'Tesla'
            }, {
                first_name: 'Isaac',
                last_name: 'Newton'
            }];
            generateTable(data);
        };
    </script>
</body>
</html>