<!--Using the Page created in Exericse 2-->
<!--
    In this exercise, you will create a button and assing an onclick function

    Requirements:
    1. The table should now not be generated when the page loads.
    2. create a HTML button anywhere in the page with the label 'Generate Table'
    3. After clicking the button, the same table should be generated as before.

    Mote: You will need to find a way to pass the data variable into the generateTable function
-->

<html>

<head>
    <title>Hello World!</title>
    <script src="Functions.js"></script>
</head>

<body>
    <h1>Hello World!</h1>    
    <button id='generate-table-button'>Generate Table</button>
    <table id="people-table" border="1">        
    </table>

    <script>
        window.onload = function () {
            data = [{
                first_name: 'Albert',
                last_name: 'Einstein'
            }, {
                first_name: 'Nikola',
                last_name: 'Tesla'
            }, {
                first_name: 'Isaac',
                last_name: 'Newton'
            }];

            document.getElementById("generate-table-button").onclick = function() {
                generateTable(data);
            }            
        };
    </script>
</body>
</html>